{\rtf1\ansi\ansicpg1251\deff0\deflang1049{\fonttbl{\f0\fnil\fcharset0 Calibri;}{\f1\fnil\fcharset204 Calibri;}}
{\colortbl ;\red0\green0\blue255;}
{\*\generator Msftedit 5.41.21.2510;}\viewkind4\uc1\pard\sa200\sl276\slmult1\lang1033\f0\fs22\par
\lang1049\f1\'e0\'f0\'e8\'f4\'ec\'e5\'f2\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ee\'f1\'ed\'ee\'e2\'fb \'dd\'c2\'cc (\'f1\'e8\'f1\'f2\'e5\'ec\'fb \'f1\'f7\'e8\'f1\'eb\'e5\'ed\'e8\'ff \'e8 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'f1 \'f7\'e8\'f1\'eb\'e0\'ec\'e8, \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8);\par
\'f4\'e8\'e7\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'ee\'f1\'ed\'ee\'e2\'fb \'dd\'c2\'cc (\'ef\'ee\'eb\'f3\'ef\'f0\'ee\'e2\'ee\'e4\'ed\'e8\'ea\'e8, \'f2\'f0\'e0\'ed\'e7\'e8\'f1\'f2\'ee\'f0\'fb, \'eb\'ee\'e3\'e8\'f7\'e5\'f1\'ea\'e8\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb, \'f1\'f5\'e5\'ec\'fb, \'e8\'ed\'f2\'e5\'e3\'f0\'e0\'eb\'fc\'ed\'fb\'e5 \'ec\'e8\'ea\'f0\'ee\'f1\'f5\'e5\'ec\'fb);\par
\'f2\'e5\'ee\'f0\'e8\'ff \'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'ee\'e2 (\'e0\'eb\'e3\'ee\'f0\'e8\'f2\'ec\'fb \'e8 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e4\'e0\'ed\'ed\'fb\'f5; \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'fc, \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'ee\'f1\'f2\'fc; \'f1\'ef\'ee\'f1\'ee\'e1\'fb \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'e8 \'e2 \'ef\'e0\'ec\'ff\'f2\'e8);\par
\'ff\'e7\'fb\'ea\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff (\'e7\'e0\'e4\'e0\'f7\'e0 \'e8 \'ef\'ee\'ed\'ff\'f2\'e8\'e5 \'df\'cf, \'f3\'f0\'ee\'e2\'ed\'e8, \'f2\'e8\'ef\'fb \'ff\'e7\'fb\'ea\'ee\'e2, \'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f6\'e8\'ff, \'f3\'f0\'ee\'e2\'ed\'e8 \'e0\'e1\'f1\'f2\'f0\'e0\'ea\'f6\'e8\'e8, \'f2\'f0\'e0\'ed\'f1\'eb\'ff\'f6\'e8\'ff/\'ea\'ee\'ec\'ef\'e8\'eb\'ff\'f6\'e8\'ff, \'f8\'e0\'e1\'eb\'ee\'ed\'fb, \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'fb, \'ef\'e0\'f0\'e0\'e4\'e8\'e3\'ec\'fb \emdash  \'ee\'e1\'e7\'ee\'f0).\par
\par
\par
\par
\'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 (\'f2\'e5\'ee\'f0\'e8\'ff \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2, \'e2\'e8\'e4\'fb \'d1\'d3\'c1\'c4, \'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'d1\'d3\'c1\'c4, \'ec\'ee\'e4\'e5\'eb\'e8 \'e4\'e0\'ed\'ed\'fb\'f5, SQL, \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'e5 \'c1\'c4).\par
\par
\'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'cf\'ce (\'e6\'e8\'e7\'ed\'e5\'ed\'ed\'fb\'e9 \'f6\'e8\'ea\'eb \'cf\'ce, \'fd\'f2\'e0\'ef\'fb \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8, \'ee\'f1\'ed\'ee\'e2\'fb \'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'ef\'f0\'ee\'e5\'ea\'f2\'ee\'e2, \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'fb);\par
\'e0\'ed\'e0\'eb\'e8\'e7 \'e4\'e0\'ed\'ed\'fb\'f5 (Data Mining, OLAP, \'ec\'e0\'f8\'e8\'ed\'ed\'ee\'e5 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5, \'ed\'e5\'e9\'f0\'ee\'ed\'ed\'fb\'e5 \'f1\'e5\'f2\'e8, \'c8\'c8);\par
\'ea\'ee\'ec\'ef\'fc\'fe\'f2\'e5\'f0\'ed\'fb\'e5 \'f1\'e5\'f2\'e8 (\'ef\'ee \'f3\'f0\'ee\'e2\'ed\'ff\'ec \'f1\'f2\'e5\'ea\'ee\'e2 TCP/IP \'e8/\'e8\'eb\'e8 ISO/OSI \ldblquote\'ee\'f2 \'e8 \'e4\'ee\rdblquote , \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'fb, \'f1\'e5\'f2\'e5\'e2\'ee\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e0 C/C++);\par
\'ff\'e7\'fb\'ea\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'f1 \'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'ec \'ea\'ee\'e4\'ee\'ec (\'f3\'ef\'f0\'e0\'e2\'eb\'ff\'e5\'ec\'fb\'e9 \'ea\'ee\'e4, \'e2\'e8\'f0\'f2\'f3\'e0\'eb\'fc\'ed\'fb\'e5 \'ec\'e0\'f8\'e8\'ed\'fb, \'f1\'e1\'ee\'f0\'f9\'e8\'ea\'e8 \'ec\'f3\'f1\'ee\'f0\'e0, \'fe\'ed\'e8\'f2-\'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5, \'f1\'ee\'e1\'f1\'f2\'e2\'e5\'ed\'ed\'ee \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e0 \'ed\'e0 C# \'e8\'eb\'e8 Java)\par
\par
\par
\'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 UI \'e8 \'fe\'e7\'e0\'e1\'e8\'eb\'e8\'f2\'e8 (\'ef\'f0\'e8\'ed\'f6\'e8\'ef\'fb \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'ff \'e8\'ed\'f2\'e5\'f0\'f4\'e5\'e9\'f1\'ee\'e2 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'ff);\par
\'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5 \'ea\'ee\'ec\'e0\'ed\'e4\'e0\'ec\'e8 \'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'e0\'ec\'e8 (\'ec\'e5\'f2\'ee\'e4\'ee\'eb\'ee\'e3\'e8\'e8 \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'e8 \'e4\'f0\'f3\'e3\'e8\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff);\par
\'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'cf\'ce (\'ee\'e1\'e7\'ee\'f0\'ed\'ee: \'e2\'e8\'e4\'fb \'f2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff, \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'fb);\par
\'e2\'e5\'e1-\'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 (HTTP-\'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb, \'e2\'e5\'e1-\'f1\'e5\'f0\'e2\'e5\'f0, CGI, \'ea\'fd\'f8\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'e8 \'ef\'f0\'ee\'ea\'f1\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5, \'ea\'eb\'e8\'e5\'ed\'f2\'f1\'ea\'ee\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5);\par
\'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb (\'e0\'f0\'f5\'e8\'f2\'e5\'ea\'f2\'f3\'f0\'fb \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec, \'ef\'f0\'ee\'f2\'ee\'ea\'ee\'eb\'fb \'f1\'e5\'f2\'e5\'e2\'ee\'e3\'ee \'e2\'e7\'e0\'e8\'ec\'ee\'e4\'e5\'e9\'f1\'f2\'e2\'e8\'ff \'ea\'ee\'ec\'ef\'ee\'ed\'e5\'ed\'f2\'ee\'e2, \'e8\'ed\'f1\'f2\'f0\'f3\'ec\'e5\'ed\'f2\'fb, \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'fb, \'ef\'ee\'e4\'f5\'ee\'e4\'fb \'ea \'ef\'ee\'f1\'f2\'f0\'ee\'e5\'ed\'e8\'fe \'f0\'e0\'f1\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'f1\'e8\'f1\'f2\'e5\'ec, \'ee\'f2\'ea\'e0\'e7\'ee\'f3\'f1\'f2\'ee\'e9\'f7\'e8\'e2\'ee\'f1\'f2\'fc, \'e1\'ee\'eb\'fc\'f8\'e8\'e5 \'e4\'e0\'ed\'ed\'fb\'e5, \'e2\'fb\'f1\'ee\'ea\'e8\'e5 \'ed\'e0\'e3\'f0\'f3\'e7\'ea\'e8);\par
\'e8\'ed\'f2\'e5\'f0\'ef\'f0\'e5\'f2\'e8\'f0\'f3\'e5\'ec\'fb\'e5 \'ff\'e7\'fb\'ea\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff (\'ee\'f1\'ee\'e1\'e5\'ed\'ed\'ee\'f1\'f2\'e8, \'ee\'f1\'ed\'ee\'e2\'fb \'ef\'ee \'e4\'e2\'f3\'ec-\'f2\'f0\'e5\'ec \'ff\'e7\'fb\'ea\'e0\'ec, \'ef\'f0\'e0\'ea\'f2\'e8\'ea\'e0 \'ef\'ee \'ee\'e4\'ed\'ee\'ec\'f3-\'e4\'e2\'f3\'ec \'ff\'e7\'fb\'ea\'e0\'ec: JS, PHP, Python, Ruby).\par
\par
\b\'c4\'e5\'ef\'eb\'ee\'e9 \'ed\'e0 \'f5\'e5\'f0\'ee\'ea\'f3:\lang1033\f0\par
\b0{\field{\*\fldinst{HYPERLINK "http://be9.ru/2015/11/16/heroku-deployment.html"}}{\fldrslt{\ul\cf1 http://be9.ru/2015/11/16/heroku-deployment.html}}}\f0\fs22\par
{\field{\*\fldinst{HYPERLINK "https://habrahabr.ru/post/232679/"}}{\fldrslt{\ul\cf1 https://habrahabr.ru/post/232679/}}}\f0\fs22\par
\lang1049\b\f1\'ec\'e0\'f8\'e8\'ed\'ed\'ee\'e5 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'e5:\par
\b0{\field{\*\fldinst{HYPERLINK "https://opendata.by/"}}{\fldrslt{\ul\cf1 https://opendata.by/}}}\f1\fs22\par
{\field{\*\fldinst{HYPERLINK "https://proglib.io/p/machine-learning-for-year/"}}{\fldrslt{\ul\cf1 https://proglib.io/p/machine-learning-for-year/}}}\f1\fs22\par
{\field{\*\fldinst{HYPERLINK "https://proglib.io/p/basics-of-ml/"}}{\fldrslt{\ul\cf1 https://proglib.io/p/basics-of-ml/}}}\f1\fs22\par
{\field{\*\fldinst{HYPERLINK "https://habrahabr.ru/company/jugru/blog/339806/"}}{\fldrslt{\ul\cf1 https://habrahabr.ru/company/jugru/blog/339806/}}}\f1\fs22\par
{\field{\*\fldinst{HYPERLINK "https://tproger.ru/translations/hitchhikers-guide-to-ml/"}}{\fldrslt{\ul\cf1 https://tproger.ru/translations/hitchhikers-guide-to-ml/}}}\f1\fs22\par
\par
\lang1033\b\f0 Django\lang1049\f1 +\lang1033\f0 Python:\par
\lang1049\b0\f1\'ee\'e1\'f9\'e5\'ee\'e1\'f0\'e0\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'e5:\par
{\field{\*\fldinst{HYPERLINK "http://softwaremaniacs.org/blog/2005/12/08/django/"}}{\fldrslt{\ul\cf1 http://softwaremaniacs.org/blog/2005/12/08/django/}}}\lang1033\f0\fs22\par
{\field{\*\fldinst{HYPERLINK "https://habrahabr.ru/post/224011/"}}{\fldrslt{\ul\cf1 https://habrahabr.ru/post/224011/}}}\f0\fs22\par
{\field{\*\fldinst{HYPERLINK "https://tproger.ru/translations/python-developer-interview-guide/"}}{\fldrslt{\ul\cf1 https://tproger.ru/translations/python-developer-interview-guide/}}}\f0\fs22\par
\lang1049\i\f1\'d5\'e8\'ed\'f2\'fb\i0\line{\field{\*\fldinst{HYPERLINK "https://habrahabr.ru/post/141501/"}}{\fldrslt{\ul\cf1 https://habrahabr.ru/post/141501/}}}\f1\fs22\par
\lang1033\f0{\field{\*\fldinst{HYPERLINK "https://www.ibm.com/developerworks/ru/library/l-python_part_3/index.html"}}{\fldrslt{\ul\cf1 https://www.ibm.com/developerworks/ru/library/l-python_part_3/index.html}}}\f0\fs22\par
{\field{\*\fldinst{HYPERLINK "https://habrahabr.ru/post/141501/"}}{\fldrslt{\ul\cf1 https://habrahabr.ru/post/141501/}}}\f0\fs22\par
{\field{\*\fldinst{HYPERLINK "https://djbook.ru/rel1.9/topics/forms/modelforms.html"}}{\fldrslt{\ul\cf1 https://djbook.ru/rel1.9/topics/forms/modelforms.html}}}\lang1049\f1\fs22\par
\lang1033\f0\par
\lang1049\b\f1\'c1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5:\par
\b0{\field{\*\fldinst{HYPERLINK "https://habrahabr.ru/post/305926/"}}{\fldrslt{\ul\cf1 https://habrahabr.ru/post/305926/}}}\lang1033\f0\fs22\par
\lang1049\b\f1\'c1\'eb\'ee\'e5\'f7\'f7\'e5\'e9\'ed:\b0\line{\field{\*\fldinst{HYPERLINK "https://habrahabr.ru/company/kaspersky/blog/340250/.com"}}{\fldrslt{\ul\cf1 https://habrahabr.ru/company/kaspersky/blog/340250/.com}}}\lang1033\f0\fs22\par
\lang1049\f1{\field{\*\fldinst{HYPERLINK "https://proglib.io/p/blockchain/"}}{\fldrslt{\ul\cf1 https://proglib.io/p/blockchain/}}}\f1\fs22\par
\lang1033\f0{\field{\*\fldinst{HYPERLINK "https://proglib.io/p/10-blockchain-resourses/"}}{\fldrslt{\ul\cf1 https://proglib.io/p/10-blockchain-resourses/}}}\f0\fs22\par
\par
\lang1049\b\f1\'cf\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5:\b0\par
{\field{\*\fldinst{HYPERLINK "https://habrahabr.ru/post/230873/"}}{\fldrslt{\ul\cf1 https://habrahabr.ru/post/230873/}}}\f1\fs22\par
\b\'d4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'e5 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5:\b0\line{\field{\*\fldinst{HYPERLINK "https://proglib.io/p/basics-of-fp-2/"}}{\fldrslt{\ul\cf1 https://proglib.io/p/basics-of-fp-2/}}}\f1\fs22\par
{\field{\*\fldinst{HYPERLINK "https://proglib.io/p/basics-of-fp/"}}{\fldrslt{\ul\cf1 https://proglib.io/p/basics-of-fp/}}}\lang1033\f0\fs22\par
\lang1049\b\f1\'c8\'ed\'f2\'e5\'f0\'e5\'f1\'ed\'ee\'e5:\b0\line{\field{\*\fldinst{HYPERLINK "https://proglib.io/p/chat-bots-intro/"}}{\fldrslt{\ul\cf1 https://proglib.io/p/chat-bots-intro/}}}\lang1033\f0\fs22\par
{\field{\*\fldinst{HYPERLINK "http://v673.com/personalities/paul-graham/"}}{\fldrslt{\ul\cf1 http://v673.com/personalities/paul-graham/}}}\f0\fs22\par
{\field{\*\fldinst{HYPERLINK "https://habrahabr.ru/post/188430/"}}{\fldrslt{\ul\cf1 https://habrahabr.ru/post/188430/}}}\f0\fs22\par
\lang1049\f1\par
}
 