{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi0\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\f40\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604030504040204}Verdana;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f43\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f383\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f413\fbidi \fswiss\fcharset0\fprq2 Calibri;}{\f411\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f414\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f415\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f418\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f419\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\f443\fbidi \fswiss\fcharset0\fprq2 Verdana;}
{\f441\fbidi \fswiss\fcharset238\fprq2 Verdana CE;}{\f444\fbidi \fswiss\fcharset161\fprq2 Verdana Greek;}{\f445\fbidi \fswiss\fcharset162\fprq2 Verdana Tur;}{\f448\fbidi \fswiss\fcharset186\fprq2 Verdana Baltic;}
{\f449\fbidi \fswiss\fcharset163\fprq2 Verdana (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \fswiss\fcharset0\fprq2 Calibri Light;}
{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red45\green45\blue45;
\caccentsix\ctint255\cshade191\red83\green129\blue53;\red0\green112\blue192;\caccentsix\ctint255\cshade255\red112\green173\blue71;\ctextone\ctint255\cshade255\red0\green0\blue0;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 Normal;}{
\s2\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 \b\fs36\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext2 \slink15 \sqformat \spriority9 \styrsid9464365 heading 2;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af0\afs36 \ltrch\fcs0 \b\f0\fs36 \sbasedon10 \slink2 \slocked \spriority9 \styrsid9464365 \'c7\'e0\'e3\'ee\'eb\'ee\'e2\'ee\'ea 2 \'c7\'ed\'e0\'ea;}{
\s16\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 
\sbasedon0 \snext16 \ssemihidden \sunhideused \styrsid9464365 Normal (Web);}}{\*\pgptbl {\pgp\ipgp0\itap0\li0\ri0\sb0\sa0}}{\*\rsidtbl \rsid2183274\rsid3558447\rsid4020260\rsid5458198\rsid6452850\rsid9058399\rsid9464365\rsid12008235\rsid12474367
\rsid14054083}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\operator user}{\creatim\yr2018\mo2\dy7\hr14\min34}{\revtim\yr2018\mo2\dy25\hr21\min27}{\version7}
{\edmins260}{\nofpages2}{\nofwords370}{\nofchars2109}{\nofcharsws2475}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot5458198 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sb720\sa360\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0\pararsid9464365 \cbpat8 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 
\fs22\lang1049\langfe1049\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0\afs51 \ltrch\fcs0 \b\f40\fs51\expnd0\expndtw-4\cf17\insrsid9464365\charrsid9464365 \'d0\'e0\'e7\'e4\'e5\'eb \'ab\'d1\'e4\'e5\'eb\'ea\'e8
\'bb
\par }\pard \ltrpar\ql \li0\ri0\sa360\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9464365 \cbpat8 {\rtlch\fcs1 \af0\afs30 \ltrch\fcs0 \f40\fs30\expnd0\expndtw-4\cf17\insrsid9464365\charrsid9464365 \'c2 \'f0\'e0\'e7\'e4\'e5
\'eb\'e5 \'e2\'e8\'e4\'ed\'ee, \'ea\'e0\'ea\'e8\'e5 \'ef\'eb\'e0\'f2\'e5\'e6\'e8 \'e2\'fb \'f1\'ee\'e2\'e5\'f0\'f8\'e0\'e5\'f2\'e5. \'c2\'fb \'e2\'f1\'e5\'e3\'e4\'e0 \'e1\'f3\'e4\'e5\'f2\'e5 \'e2 \'ea\'f3\'f0\'f1\'e5, \'ef\'ee \'ea\'e0\'ea\'e8\'ec \'f1
\'e4\'e5\'eb\'ea\'e0\'ec \'e1\'f3\'f5\'e3\'e0\'eb\'f2\'e5\'f0\'fb \'e6\'e4\'f3\'f2 \'ee\'f2 \'e2\'e0\'f1 \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'fb\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'fb.
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\insrsid9464365 
\par 
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\insrsid6452850 \loch\af37\dbch\af31505\hich\f37 \'cf\'d0\'c0\'c2\'c8\'cb\'dc\'cd\'db\'c9\loch\f37 \hich\f37  \'c2\'db\'c2\'ce\'c4\loch\f37 \hich\f37  \'c1\'c0\'cb\'c0\'cd\'d1\'c0\loch\f37 :}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6452850 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf18\insrsid6452850\charrsid5458198 \loch\af37\dbch\af31505\hich\f37 -\'e2\loch\f37 \hich\f37  \'e0\'ea\'f2\'e5\loch\f37 \hich\f37  \'f1\'e2\'e5\'f0\'ea\'e8\loch\f37 \hich\f37  \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc
\loch\f37 \hich\f37  \'e2\'fb\'e2\'ee\'e4\loch\f37 \hich\f37  \'e1\'e0\'eb\'e0\'ed\'f1\'e0\loch\f37 \hich\f37  \'ef\'ee\loch\f37 \hich\f37  \'e2\'f1\'f2\'f3\'ef\'e8\'f2\'e5\'eb\'fc\'ed\'f3\'fe\loch\f37 \hich\f37  \'e4\'e0\'f2\'f3\loch\f37 .   }{
\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\cf18\insrsid6452850\charrsid5458198 \hich\af37\dbch\af31505\loch\f37 \hich\f37  (1 \'f7\'e0\'f1\'e0\loch\f37 )}{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\insrsid6452850 \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\cf19\insrsid6452850\charrsid4020260 \loch\af37\dbch\af31505\hich\f37 -\'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'fc\loch\f37 \hich\f37  \'f2\'e8\'ef\'fb\loch\f37 \hich\f37  \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'ee\'e2\loch\f37 \hich\f37  \'e8\loch\f37 
\hich\f37  \'f1\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc\loch\f37 \hich\f37  \'f1\'ef\'e8\'f1\'ee\'ea\loch\f37 \hich\f37  \'ea\'ee\'ec\'e0\'ed\'e4-\'e7\'e0\'ef\'f0\'ee\'f1\'ee\'e2.}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6452850 
\hich\af37\dbch\af31505\loch\f37   }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 \hich\f37   (2-4 \'f7\'e0\'f1\'e0\loch\f37 )\line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf19\insrsid6452850\charrsid4020260 
\loch\af37\dbch\af31505\hich\f37 -\'ef\'ee\loch\f37 \hich\f37  \'f2\loch\af37\dbch\af31505\hich\f37 \'e5\'ea\'f3\'f9\'e8\'ec\loch\f37 \hich\f37  \'e2\'fb\'ef\'f0\'e0\'e2\'e8\'f2\'fc\loch\f37 \hich\f37  \'e2\'fb\'e2\'ee\'e4\loch\f37 \hich\f37  \'e1\'e0\'eb
\'e0\'ed\'f1\'e0\loch\f37 \hich\f37     (\'e8\'f2\'e5\'f0\'e0\'f6\'e8\'e8\loch\f37 \hich\f37  \'ef\'ee\loch\f37 \hich\f37  3 \'f7\'e0\'f1\'e0}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 )
\par \loch\af37\dbch\af31505\hich\f37 -\'f1\'e4\'e5\'eb\'e0\'f2\'fc\loch\f37 \hich\f37  \'e2\'fb\'e2\'ee\'e4\loch\f37 \hich\f37  \'e4\'e0\'ed\'ed\'fb\'f5\loch\f37 \hich\f37  \'ef\'ee\loch\f37 \hich\f37  \'ed\'e5\'ed\'f3\'eb\'e5\'e2\'fb\'ec\loch\f37 \hich\f37  
\'e1\'e0\'eb\'e0\'ed\'f1\'e0\'ec\loch\f37 \hich\f37  \'e4\'ee\loch\f37 \hich\f37  \'e4\'e5\'ed\'ee\'ec\'e8\'ed\'e0\'f6\'e8\'e8\loch\f37  (2016.06.30)   }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 
\hich\f37  (2 \'f7\'e0\'f1\'e0\loch\f37 )
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6452850 \loch\af37\dbch\af31505\hich\f37 -\'f1\'ee\'f1\'f2\'e0\'e2\'e8\'f2\'fc\loch\f37 \hich\f37  \'ef\'ee\loch\f37 \hich\f37  \'ed\'e8\'ec\loch\f37 \hich\f37  \'ee\'f2\'f7\'e5\'f2\'fb\loch\f37 \hich\f37  \'e8
\loch\f37 \hich\f37  \'ed\'e0\'e9\'f2\'e8\loch\f37 \hich\f37  \'ef\'f0\'ee\'e1\'eb\'e5\'ec\'ed\'fb\'e5\loch\f37 .  }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 \hich\f37   (3 -5 \'f7\'e0\'f1\'ee\'e2
\loch\f37 )
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 \hich\f37 (10 - 15 \'f7\'e0\'f1\'ee\'e2\loch\f37 )}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6452850 
\par 
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\insrsid6452850 \loch\af37\dbch\af31505\hich\f37 \'c0\'cf\'c4\'c5\'c9\'d2\loch\f37 \hich\f37  \'c1\'c0\'c7\'db\loch\f37 \hich\f37  \'c4\'c8\'cd\'c0\'cc\'c8\'d7\'c5\'d1\'ca\'c8\'c9\loch\f37 :}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6452850 
\par \loch\af37\dbch\af31505\hich\f37 -\'c4\'ee\'f1\'f2\'f3\'ef\loch\f37 \hich\f37  \'ea\loch\f37 \hich\f37  \'e1\'e0\'e7\loch\af37\dbch\af31505\hich\f37 \'e5\loch\f37 \hich\f37  \'ef\'ee\loch\f37 \hich\f37  \'f1\'e5\'f2\'e5\'e2\'ee\'ec\'f3\loch\f37 \hich\f37 
 \'e0\'e4\'f0\'e5\'f1\'f3\loch\f37   }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 \hich\f37  (2 \'f7\'e0\'f1\'e0\loch\f37 )
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6452850 \loch\af37\dbch\af31505\hich\f37 -\'ee\'e1\'ed\'ee\'e2\'eb\'e5\'ed\'e8\'e5\loch\f37 \hich\f37  \'e1\'e0\'e7\'fb\loch\f37 \hich\f37  \'ef\'ee\loch\f37 \hich\f37  \'e7\'e0\'ef\'f0\'ee\'f1\'f3\loch\f37 
\hich\f37  \'e8\'e7\loch\f37 \hich\f37  \'e8\'ed\'f2\'e5\'f0\'ed\'e5\'f2\'e0\loch\f37  }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 \hich\f37   (3-5 \'f7\'e0\'f1\'ee\'e2\loch\f37 )
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6452850 \loch\af37\dbch\af31505\hich\f37 -\'ed\'e0\'e9\'f2\'e8\loch\f37 \hich\f37  \'e0\'e4\'f0\'e5\'f1\loch\f37 \hich\f37  \'f1\'e5\'f0\'e2\'e5\'f0\'e0\loch\f37 \hich\f37  \'e8\loch\f37 \hich\f37  \'ef\'f0\'ee
\'e2\'e5\'f0\'e8\'f2\'fc\loch\f37 \hich\f37 , \'ec\'ee\'e6\'ed\'ee\loch\f37 \hich\f37  \'eb\'e8\loch\f37 \hich\f37  \'ee\'e1\'ed\'ee\'e2\'eb\'ff\'f2\'fc\loch\f37 \hich\f37  \'e1\'e0\'e7\'f3\loch\f37 \hich\f37  \'ed\'e0\loch\f37 \hich\f37  \'f1\'e5\'f0\'e2
\'e5\'f0\'e5\loch\f37 ?  }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 \hich\f37  (2 \'f7\'e0\'f1\'e0\loch\f37 )
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6452850 \loch\af37\dbch\af31505\hich\f37 -\'f7\'f2\'ee\loch\f37 \hich\f37  \'fd\'f4\'f4\'e5\'ea\'f2\'e8\'e2\'ed\'e5\'e5\loch\f37 \hich\f37  - \'e1\'e0\'e7\'e0\loch\f37 \hich\f37  \'ed\'e0\loch\f37 \hich\f37  
\'f1\'e5\'f0\'e2\'e5\'f0\'e5\loch\f37 \hich\f37  \'e1\'f3\'f1\loch\f37 \hich\f37  \'e8\'eb\'e8\loch\f37 \hich\f37  \'f3\loch\f37 \hich\f37  \'ec\'e5\'ed\'ff\loch\f37 ?   }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\insrsid6452850 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 (2-3 \'f7\'e0\'f1\'e0\loch\f37 )
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6452850 \loch\af37\dbch\af31505\hich\f37 -\'ef\'e5\'f0\'e5\'ef\'e8\'f1\'e0\'f2\'fc\loch\f37 \hich\f37  \'f4\'e0\'e9\'eb-\'e0\'ef\'e4\'e5\'e9\'f2\'e5\loch\af37\dbch\af31505\hich\f37 \'f0\loch\f37 \hich\f37  \'f2
\'e0\'ea\loch\f37 \hich\f37 , \'f7\'f2\'ee\'e1\'fb\loch\f37 \hich\f37  \'ee\'e1\'ed\'ee\'e2\'eb\'ff\'eb\'f1\'ff\loch\f37 \hich\f37  \'ef\'f0\'e8\loch\f37 \hich\f37  \'e2\'f5\'ee\'e4\'e5\loch\f37 \hich\f37  \'e2\loch\f37 \hich\f37  \'ea\'e0\'e1\'e8\'ed\'e5
\'f2\loch\f37    }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 \hich\f37 (2 \'f7\'e0\'f1\'e0\loch\f37 )
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6452850 \loch\af37\dbch\af31505\hich\f37 -\'ef\'e5\'f0\'e5\'ef\'e8\'f1\'e0\'f2\'fc\loch\f37 \hich\f37  \'e5\'e3\'ee\loch\f37 \hich\f37  ,\'e5\'f1\'eb\'e8\loch\f37 \hich\f37  \'e2\'ee\'e7\'ec\'ee\'e6\'ed\'ee
\loch\f37 \hich\f37 , \'f2\'e0\'ea\loch\f37 \hich\f37 , \'f7\'f2\'ee\'e1\loch\f37 \hich\f37  \'f4\'f3\'ed\'ea\'f6\'e8\'ff\loch\f37 \hich\f37  \'e2\'fb\'e1\'ee\'f0\'ea\'e8\loch\f37 \hich\f37  \'ed\'e5\loch\f37 \hich\f37  \'ed\'f3\'e6\'e0\'e4\'e0\'f1\'fc
\loch\f37 \hich\f37  \'e2\loch\f37 \hich\f37  \'ef\'f0\'ee\'ef\'e8\'f1\'fb\'e2\'e0\'ed\'e8\'e8\loch\f37 \hich\f37  \'e0\'f0\'e3\'f3\'ec\'e5\'ed\'f2\'e0\loch\f37    }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\insrsid6452850 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 (2-4 \'f7\'e0\'f1\'e0\loch\f37 )
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf19\insrsid6452850\charrsid4020260 \loch\af37\dbch\af31505\hich\f37 -\'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc\loch\f37 \hich\f37  \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'e8\loch\f37 \hich\f37  \'e4\'eb\'ff
\loch\f37 \hich\f37  \'ec\'e0\'f1\'f1\'e8\'e2\'ee\'e2\loch\f37   }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\cf19\insrsid6452850\charrsid4020260 \hich\af37\dbch\af31505\loch\f37 \hich\f37 (2 \'f7\'e0\'f1\'e0\loch\f37 )
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf19\insrsid6452850\charrsid4020260 \loch\af37\dbch\af31505\hich\f37 -\'ee\'f2\'e4\'e5\'eb\'fc\'ed\'e0\'ff\loch\f37 \hich\f37  \'e1\'e8\'e1\'e8\'eb\'e8\'ee\'f2\'e5\'f7\'ea\'e0\loch\f37 \hich\f37  \'e4\'eb\'ff\loch\f37 
 }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf19\lang1033\langfe1049\langnp1033\insrsid6452850\charrsid4020260 \hich\af37\dbch\af31505\loch\f37 DBF}{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\cf19\insrsid6452850\charrsid4020260 
\hich\af37\dbch\af31505\loch\f37 \hich\f37  (2 \'f7\'e0\'f1\'e0\loch\f37 )
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 (17 \hich\af37\dbch\af31505\loch\f37 \hich\f37 -22 \'f7\'e0\'f1\'e0\loch\f37 )
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\insrsid6452850 
\par \loch\af37\dbch\af31505\hich\f37 \'d0\'c5\'c3\'c8\'d1\'d2\'d0\'c0\'d6\'c8\'df\loch\f37 :}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6452850 
\par \loch\af37\dbch\af31505\hich\f37 -\'f0\'e5\'e4\'e8\'f0\'e5\'ea\'f2\loch\f37 \hich\f37  \'ed\'e0\loch\f37 \hich\f37  \'ea\'e0\'e1\'e8\'ed\'e5\'f2\loch\f37   }{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid6452850 \hich\af37\dbch\af31505\loch\f37  }{
\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 (}{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\insrsid2183274\charrsid3558447 \hich\af37\dbch\af31505\loch\f37 3}{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 
\b\i\f37\insrsid6452850 \loch\af37\dbch\af31505\hich\f37 \'f7\'e0\'f1\loch\f37 )
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\insrsid2183274\charrsid2183274 -}{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\insrsid2183274 \loch\af37\dbch\af31505\hich\f37 \'ef\'e5\'f0\'e4\'e5\'eb\'e0\'f2\'fc\loch\f37 \hich\f37  \'f1\loch\f37 \hich\f37 
 \'ef\'ee\'ec\'ee\'f9\'fc\'fe\loch\f37 \hich\f37  \'ee\'e1\'fb\'f7\'ed\'fb\'f5\loch\f37 \hich\f37  \'f4\'f3\'ed\'ea\'f6\'e8\'e9\loch\f37 (}{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\lang1033\langfe1049\langnp1033\insrsid2183274 
\hich\af37\dbch\af31505\loch\f37 CBV}{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\insrsid2183274\charrsid2183274 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\insrsid2183274 \loch\af37\dbch\af31505\hich\f37 \endash 
\loch\f37 \hich\f37  \'e8\'e4\'f2\'e8\'e5\loch\f37 \hich\f37  \'ed\'e0\'f5\'f3\'e9\loch\f37 \hich\f37 , \'e3\'ee\'e2\'ed\'ee\loch\f37 \hich\f37  \'e5\'e1\'f3\'f7\'e5\'e5\loch\f37 \hich\f37 , \'ed\'e0\'f5\'f3\'e9\loch\f37 \hich\f37  \'e5\loch\f37 
\hich\f37  \'ed\'f3\'e6\'ed\'ee\'e5\loch\f37 \hich\f37 , \'ef\'e8\'e7\'e4\'e5\'f6\loch\f37 \hich\f37  \'ef\'f0\'ee\'f1\'f2\'ee\loch\f37 \hich\f37 , \'e4\'ee\'eb\'e1\'ee\'e5\'e1\'f1\'ea\'e0\'ff\loch\f37 \hich\f37  \'f5\'f3\'e5\'f2\'e0\loch\f37 \hich\f37 , 
\'e1\'eb\'ff\'e4\'fc\loch\f37 \hich\f37 . \'cd\'e5\'ed\'e0\'e2\'e8\'e6\'f3\loch\f37 )
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\insrsid12474367\charrsid12474367 \hich\af37\dbch\af31505\loch\f37 https://djbook.ru/rel1.8/topics/auth/default.html}{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\insrsid12474367\charrsid2183274 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf18\insrsid6452850\charrsid5458198 \loch\af37\dbch\af31505\hich\f37 -\'f0\'e5\'e4\'e8\'e7\'e0\'e9\'ed\loch\f37 \hich\f37  \'f4\'ee\'f0\'ec\'fb\hich\af37\dbch\af31505\loch\f37 \hich\f37  \'f0\'e5\'e3\'e8\'f1\'f2\'f0
\'e0\'f6\'e8\'e8\loch\f37 \hich\f37 /\'e2\'f5\'ee\'e4\'e0\loch\f37 \hich\f37 .  \'d1\'f2\'e8\'eb\'fc\loch\f37 \hich\f37  \'f2\'ee\'f2\loch\f37 \hich\f37  \'e6\'e5\loch\f37 \hich\f37 , \'f7\'f2\'ee\loch\f37 \hich\f37  \'f3\loch\f37 \hich\f37  \'f4\'ee\'f0
\'ec\'fb\loch\f37 \hich\f37  \'ee\'e1\'f0\'e0\'f2\'ed\'ee\'e9\loch\f37 \hich\f37  \'f1\'e2\'ff\'e7\'e8\loch\f37    }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\cf18\insrsid6452850\charrsid5458198 \hich\af37\dbch\af31505\loch\f37 \hich\f37 (2 \'f7\'e0
\'f1\'e0\loch\f37 )
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf18\insrsid6452850\charrsid5458198 \loch\af37\dbch\af31505\hich\f37 -\'e0\'e4\'e0\'ef\'f2\'e8\'e2\'ed\'e0\'ff\loch\f37 \hich\f37  \'e2\'e5\'f0\'f1\'f2\'ea\'e0\loch\f37 \hich\f37  \'f4\'ee\'f0\'ec\'fb\loch\f37   }{
\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\cf18\insrsid6452850\charrsid5458198 \hich\af37\dbch\af31505\loch\f37 \hich\f37 (2 \'f7\'e0\'f1\'e0\loch\f37 )
\par }{\rtlch\fcs1 \ab\af37\afs24 \ltrch\fcs0 \b\f37\fs24\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 \hich\f37 (5 \'f7\'e0\'f1\'ee\'e2\loch\f37 )}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6452850 
\par 
\par }{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 EXCEL}{\rtlch\fcs1 \ab\af37\afs28 \ltrch\fcs0 \b\f37\fs28\insrsid6452850\charrsid5458198 \hich\af37\dbch\af31505\loch\f37 :
}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6452850\charrsid5458198 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf20\insrsid6452850\charrsid14054083 \loch\af37\dbch\af31505\hich\f37 -\'ef\'ee\'f7\'e8\'f2\'e0\'f2\'fc\loch\f37 \hich\f37  \'ef\'f0\'ee\loch\f37  xlsxWriter, openpyxl}{\rtlch\fcs1 \ai\af37 \ltrch\fcs0 
\i\f37\cf20\insrsid6452850\charrsid14054083 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\cf20\insrsid6452850\charrsid14054083 \hich\af37\dbch\af31505\loch\f37 \hich\f37 (2 \'f7\'e0\'f1\'e0\loch\f37 )
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid6452850\charrsid14054083 \loch\af37\dbch\af31505\hich\f37 -\'ef\'e5\'f0\'e5\'ef\'e8\'f1\'e0\'f2\'fc\loch\f37 \hich\f37  \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'e5\loch\f37 \hich\f37  \'f4\'e0\'e9\'eb
\'fb\loch\f37 \hich\f37  \'f1\loch\f37 \hich\f37  \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5\'ec\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\lang1033\langfe1049\langnp1033\insrsid6452850\charrsid14054083 \hich\af37\dbch\af31505\loch\f37 
openpyxl}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\cf6\insrsid6452850\charrsid14054083 \hich\af37\dbch\af31505\loch\f37  }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\cf6\insrsid6452850\charrsid14054083 \hich\af37\dbch\af31505\loch\f37 \hich\f37 (2-3 \'f7\'e0
\'f1\'e0\loch\f37 )}{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\cf6\insrsid6452850 
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\cf21\insrsid14054083\charrsid14054083 \loch\af37\dbch\af31505\hich\f37 \'d3\'f8\'eb\'ee\loch\f37 \hich\f37  6-7 \'f7\'e0\'f1\'ee\'e2\loch\f37 \hich\f37 , \'e8\hich\af37\dbch\af31505\loch\f37 \hich\f37  \'ef
\'e5\'f0\'e5\'ef\'e8\'f1\'e0\'eb\loch\f37 \hich\f37  \'f2\'ee\'eb\'fc\'ea\'ee\loch\f37 \hich\f37  2 \'f4\'e0\'e9\'eb\'e0\loch\f37  \hich\f37 \endash \loch\f37 \hich\f37  \'e0\'f0\'e5\'ed\'e4\'f3\loch\f37 \hich\f37  \'e8\loch\f37 \hich\f37  \'fd\'f0\'f2
\'e5\'ea\'f1
\par }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\insrsid14054083\charrsid5458198 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6452850\charrsid5458198 -}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6452850 \loch\af37\dbch\af31505\hich\f37 \'e4\'ee\'e1\'e0\'e2}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid3558447 
\loch\af37\dbch\af31505\hich\f37 \'e8}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6452850 \loch\af37\dbch\af31505\hich\f37 \'f2\'fc\loch\f37 \hich\f37  \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 excel}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6452850\charrsid5458198 -}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6452850 \loch\af37\dbch\af31505\hich\f37 \'f4\'e0\'e9
\'eb\'e0\loch\f37 \hich\f37  \'ef\'ee\loch\f37 \hich\f37  \'ed\'e0\'e6\'e0\'f2\'e8\'fe\loch\f37 \hich\f37  \'ea\'ed\'ee\'ef\'ea\'e8\loch\f37   }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 \hich\f37 (2-4 
\'f7\'e0\'f1\'e0\loch\f37 )
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 \hich\f37 (\'e3\'e4\'e5\loch\f37 \hich\f37  \'ee\'ed\loch\f37 \hich\f37  \'e1\'f3\'e4\'e5\'f2\loch\f37 \hich\f37  \'f4\'ee\'f0\'ec\'e8\'f0\'ee\'e2\'e0\'f2\'fc\'f1\'ff
\loch\f37 \hich\f37 , \'e1\'f3\'e4\'e5\'f2\loch\f37 \hich\f37  \'eb\'e8\loch\f37 \hich\f37  \'ee\'f2\'f1\'fb\'eb\'e0\'f2\'fc\'f1\'ff\loch\f37 \hich\f37  \'e8\loch\f37 \hich\f37  \'ef\'ee\'f1\'eb\'e5\loch\f37 \hich\f37  \'f5\'f0\'e0\'ed\'e8\'f2\'fc\'f1\'ff
\loch\f37 \hich\f37  \'ed\'e0\loch\f37 \hich\f37  \'f1\'e5\'f0\'e2\'e5\'f0\'e5\loch\f37 \hich\f37  \'e8\'eb\'e8\loch\f37 \hich\f37  \'f3\'e4\'e0\'eb\'ff\'f2\'fc\'f1\'ff\loch\f37 ) }{\rtlch\fcs1 \ab\ai\af37 \ltrch\fcs0 \b\i\f37\insrsid6452850 
\hich\af37\dbch\af31505\loch\f37 \hich\f37 (3-5 \'f7\'e0\'f1\'ee\'e2\loch\f37 )}{\rtlch\fcs1 \ab\af37 \ltrch\fcs0 \b\f37\insrsid6452850 \line }{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6452850\charrsid5458198 -}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid6452850 \loch\af37\dbch\af31505\hich\f37 \'e4\'ee\'e1\'e0\'e2\'e8\'f2\'fc\loch\f37 \hich\f37  \'f1\'ea\'e0\'f7\'e8\'e2\'e0\'ed\'e8\'e5\loch\f37 \hich\f37  \'fd\'f2\'ee\'e3\'ee\loch\f37 \hich\f37  \'f4\'e0\'e9\'eb\'e0}{\rtlch\fcs1 \ab\ai\af37 
\ltrch\fcs0 \b\i\f37\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 \hich\f37 . (3-5 \'f7\'e0\loch\af37\dbch\af31505\hich\f37 \'f1\'ee\'e2\loch\f37 )
\par \hich\af37\dbch\af31505\loch\f37 \hich\f37 (12-19 \'f7\'e0\'f1\'ee\'e2\loch\f37 )}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6452850 
\par 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 HYPERLINK}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6452850\charrsid5458198 \hich\af37\dbch\af31505\loch\f37  "}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 https}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6452850\charrsid5458198 \hich\af37\dbch\af31505\loch\f37 ://}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 djbook}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6452850\charrsid5458198 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid6452850 
\hich\af37\dbch\af31505\loch\f37 ru}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6452850\charrsid5458198 \hich\af37\dbch\af31505\loch\f37 /}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 
rel}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6452850\charrsid5458198 \hich\af37\dbch\af31505\loch\f37 1.9/}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 topics}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid6452850\charrsid5458198 \hich\af37\dbch\af31505\loch\f37 /}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 class}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid6452850\charrsid5458198 -}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 based}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6452850\charrsid5458198 -}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 views}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6452850\charrsid5458198 \hich\af37\dbch\af31505\loch\f37 /}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 intro}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6452850\charrsid5458198 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid6452850 
\hich\af37\dbch\af31505\loch\f37 html}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6452850\charrsid5458198 \hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid5458198 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b92000000680074007400700073003a002f002f0064006a0062006f006f006b002e00720075002f00720065006c0031002e0039002f0074006f0070006900630073002f0063006c006100730073002d00620061007300
650064002d00760069006500770073002f0069006e00740072006f002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab000053005400}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf2\lang1033\langfe1049\langnp1033\insrsid6452850 
\hich\af37\dbch\af31505\loch\f37 https}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf2\insrsid6452850\charrsid5458198 \hich\af37\dbch\af31505\loch\f37 ://}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf2\lang1033\langfe1049\langnp1033\insrsid6452850 
\hich\af37\dbch\af31505\loch\f37 djbook}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf2\insrsid6452850\charrsid5458198 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf2\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 ru}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\ul\cf2\insrsid6452850\charrsid5458198 \hich\af37\dbch\af31505\loch\f37 /}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf2\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 rel}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\ul\cf2\insrsid6452850\charrsid5458198 \hich\af37\dbch\af31505\loch\f37 1.9/}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf2\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 topics}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\ul\cf2\insrsid6452850\charrsid5458198 \hich\af37\dbch\af31505\loch\f37 /}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf2\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 class}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\ul\cf2\insrsid6452850\charrsid5458198 -}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf2\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 based}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf2\insrsid6452850\charrsid5458198 -}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf2\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 views}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf2\insrsid6452850\charrsid5458198 \hich\af37\dbch\af31505\loch\f37 /}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\ul\cf2\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 intro}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf2\insrsid6452850\charrsid5458198 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\ul\cf2\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 html}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6452850\charrsid5458198 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\tx6915\wrapdefault\faauto\rin0\lin0\itap0\pararsid12008235 {\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 
HYPERLINK}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6452850\charrsid5458198 \hich\af37\dbch\af31505\loch\f37  "}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 https}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid6452850\charrsid5458198 \hich\af37\dbch\af31505\loch\f37 ://}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 djbook}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid6452850\charrsid5458198 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 ru}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6452850\charrsid5458198 
\hich\af37\dbch\af31505\loch\f37 /}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 rel}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6452850\charrsid5458198 \hich\af37\dbch\af31505\loch\f37 
1.9/}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 topics}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6452850\charrsid5458198 \hich\af37\dbch\af31505\loch\f37 /}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 class}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6452850\charrsid5458198 -}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid6452850 
\hich\af37\dbch\af31505\loch\f37 based}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6452850\charrsid5458198 -}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 views}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid6452850\charrsid5458198 \hich\af37\dbch\af31505\loch\f37 /}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 generic}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid6452850\charrsid5458198 -}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 display}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6452850\charrsid5458198 .}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 html}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6452850\charrsid5458198 \hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe1049\langnp1033\insrsid5458198 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba6000000680074007400700073003a002f002f0064006a0062006f006f006b002e00720075002f00720065006c0031002e0039002f0074006f0070006900630073002f0063006c006100730073002d00620061007300
650064002d00760069006500770073002f00670065006e0065007200690063002d0064006900730070006c00610079002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab000000000000}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\ul\cf2\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 https}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf2\insrsid6452850\charrsid5458198 \hich\af37\dbch\af31505\loch\f37 ://}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\ul\cf2\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 djbook}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf2\insrsid6452850\charrsid5458198 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\ul\cf2\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 ru}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf2\insrsid6452850\charrsid5458198 \hich\af37\dbch\af31505\loch\f37 /}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\ul\cf2\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 rel}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf2\insrsid6452850\charrsid5458198 \hich\af37\dbch\af31505\loch\f37 1.9/}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\ul\cf2\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 topics}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf2\insrsid6452850\charrsid5458198 \hich\af37\dbch\af31505\loch\f37 /}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\ul\cf2\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 class}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf2\insrsid6452850\charrsid5458198 -}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\ul\cf2\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 based}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf2\insrsid6452850\charrsid5458198 -}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\ul\cf2\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 views}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf2\insrsid6452850\charrsid5458198 \hich\af37\dbch\af31505\loch\f37 /}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\ul\cf2\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 generic}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf2\insrsid6452850\charrsid5458198 -}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\ul\cf2\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 display}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf2\insrsid6452850\charrsid5458198 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\ul\cf2\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 html}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid12008235\charrsid3558447 \tab }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid6452850\charrsid5458198 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 HYPERLINK}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\insrsid6452850\charrsid5458198 \hich\af37\dbch\af31505\loch\f37  \hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 https}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6452850\charrsid5458198 \hich\af37\dbch\af31505\loch\f37 ://}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 djbook}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid6452850\charrsid5458198 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 ru}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6452850\charrsid5458198 
\hich\af37\dbch\af31505\loch\f37 /}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 rel}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6452850\charrsid5458198 \hich\af37\dbch\af31505\loch\f37 
1.9/}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 topics}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6452850\charrsid5458198 \hich\af37\dbch\af31505\loch\f37 /}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 class}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6452850\charrsid5458198 -}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid6452850 
\hich\af37\dbch\af31505\loch\f37 based}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6452850\charrsid5458198 -}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 views}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid6452850\charrsid5458198 \hich\af37\dbch\af31505\loch\f37 /}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 index}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid6452850\charrsid5458198 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 html}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6452850\charrsid5458198 
\hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid5458198 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90b92000000680074007400700073003a002f002f0064006a0062006f006f006b002e00720075002f00720065006c0031002e0039002f0074006f0070006900630073002f0063006c006100730073002d00620061007300
650064002d00760069006500770073002f0069006e006400650078002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab000000000000}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf2\lang1033\langfe1049\langnp1033\insrsid6452850 
\hich\af37\dbch\af31505\loch\f37 https}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf2\insrsid6452850\charrsid5458198 \hich\af37\dbch\af31505\loch\f37 ://}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf2\lang1033\langfe1049\langnp1033\insrsid6452850 
\hich\af37\dbch\af31505\loch\f37 djbook}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf2\insrsid6452850\charrsid5458198 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf2\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 ru}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\ul\cf2\insrsid6452850\charrsid5458198 \hich\af37\dbch\af31505\loch\f37 /}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf2\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 rel}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\ul\cf2\insrsid6452850\charrsid5458198 \hich\af37\dbch\af31505\loch\f37 1.9/}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf2\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 topics}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\ul\cf2\insrsid6452850\charrsid5458198 \hich\af37\dbch\af31505\loch\f37 /}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf2\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 class}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\ul\cf2\insrsid6452850\charrsid5458198 -}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf2\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 based}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf2\insrsid6452850\charrsid5458198 -}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf2\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 views}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf2\insrsid6452850\charrsid5458198 \hich\af37\dbch\af31505\loch\f37 /}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\ul\cf2\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 index}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf2\insrsid6452850\charrsid5458198 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\ul\cf2\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 html}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6452850\charrsid5458198 
\par }{\field{\*\fldinst {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 HYPERLINK}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6452850\charrsid5458198 \hich\af37\dbch\af31505\loch\f37  "}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 https}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6452850\charrsid5458198 \hich\af37\dbch\af31505\loch\f37 ://}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 djbook}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6452850\charrsid5458198 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid6452850 
\hich\af37\dbch\af31505\loch\f37 ru}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6452850\charrsid5458198 \hich\af37\dbch\af31505\loch\f37 /}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 
rel}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6452850\charrsid5458198 \hich\af37\dbch\af31505\loch\f37 1.9/}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 topics}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\insrsid6452850\charrsid5458198 \hich\af37\dbch\af31505\loch\f37 /}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 class}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\insrsid6452850\charrsid5458198 -}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 based}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6452850\charrsid5458198 -}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 view\hich\af37\dbch\af31505\loch\f37 s}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6452850\charrsid5458198 \hich\af37\dbch\af31505\loch\f37 /}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 generic}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6452850\charrsid5458198 -}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 editing}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6452850\charrsid5458198 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid6452850 
\hich\af37\dbch\af31505\loch\f37 html}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6452850\charrsid5458198 \hich\af37\dbch\af31505\loch\f37 "}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang1033\langfe1049\langnp1033\insrsid5458198 {\*\datafield 
00d0c9ea79f9bace118c8200aa004ba90b0200000003000000e0c9ea79f9bace118c8200aa004ba90ba6000000680074007400700073003a002f002f0064006a0062006f006f006b002e00720075002f00720065006c0031002e0039002f0074006f0070006900630073002f0063006c006100730073002d00620061007300
650064002d00760069006500770073002f00670065006e0065007200690063002d00650064006900740069006e0067002e00680074006d006c000000795881f43b1d7f48af2c825dc485276300000000a5ab00000c000000}}}{\fldrslt {\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\ul\cf2\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 https}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf2\insrsid6452850\charrsid5458198 \hich\af37\dbch\af31505\loch\f37 ://}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\ul\cf2\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 djbook}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf2\insrsid6452850\charrsid5458198 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\ul\cf2\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 ru}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf2\insrsid6452850\charrsid5458198 \hich\af37\dbch\af31505\loch\f37 /}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\ul\cf2\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 rel}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf2\insrsid6452850\charrsid5458198 \hich\af37\dbch\af31505\loch\f37 1.9/}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\ul\cf2\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 topics}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf2\insrsid6452850\charrsid5458198 \hich\af37\dbch\af31505\loch\f37 /}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\ul\cf2\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 class}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf2\insrsid6452850\charrsid5458198 -}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\ul\cf2\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 based}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf2\insrsid6452850\charrsid5458198 -}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\ul\cf2\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 views}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf2\insrsid6452850\charrsid5458198 \hich\af37\dbch\af31505\loch\f37 /}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\ul\cf2\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 generic}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf2\insrsid6452850\charrsid5458198 -}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\ul\cf2\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 editing}{\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\ul\cf2\insrsid6452850\charrsid5458198 .}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\f37\ul\cf2\lang1033\langfe1049\langnp1033\insrsid6452850 \hich\af37\dbch\af31505\loch\f37 html}}}\sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\insrsid6452850\charrsid5458198 
\par 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100b4570e51f7060000c71a0000160000007468656d652f7468656d652f
7468656d65312e786d6cec59dd8e1b3514be47e21d46739fe66f263fab665132495a68b7ad9ab4884b6fe264dcf58ca3b1b3db085542ed25120851101754026e
b840c04a2de2a67d87ed332c14f123f10a1c7b26133bf1d2edaa4815eaaeb43b71be73fcf99c33dff18ccfbf753ba2ce3e4e386171cb2d9f2bb90e8e476c4ce2
69cbbd31ec171aaec3058ac788b218b7dc05e6ee5bdb6fbe711e6d891047d801fb986fa1961b0a31db2a16f90886113fc7663886ef262c8990808fc9b4384ed0
01f88d68b1522ad58a1122b1ebc42802b747df1cfd74f4f8e8d0b93a99901176b797fe7b142689059703239a0ca477bc34fafae9dda3c3a327478f8e0e9f7e00
d74fe0ffc7ca76bc5796167cc1039a38fb88b65c987acc0e86f8b6701d8ab8802f5a6e49fdb8c5edf345b49519517182ad66d7573f995d6630deaba83993e96e
3ea9e7f95ead9dfb57002a3671bd7aafd6abe5fe14008d46b0f2948beed3ef343b5d3fc36aa0f4d2e2bb5bef56cb065ef35fdde0dcf6e5af8157a0d4bfb781ef
f70388a28157a014ef6fe03daf5e093c03af4029beb681af97da5daf6ee01528a424dedb4097fc5a3558ae36874c18bd6885377daf5faf64ce5728a886bcdae4
1413168bd3d65e846eb1a40f06d290224162472c6678824650e801a2643721ce65320da1106728661c864b9552bf5485bff2d753572a42680b23cd5af204667c
6348f273f8282133d172df01afae06f9fbf1f77f3f7ee81cdf7d747cf7e7e37bf78eeffe983a32ac2ea278aa5bfdf9ed277f3df8c0f9e3e1577fdeffcc8ee73a
fed71f3efce5c9a77620ac741582679f1ffef6e8f0d9171ffdfedd7d0bbc9da05d1d3e2411e6ce157ce05c67112c4c85c0648e779317b3188688e816ed78ca51
8ce42c16ff3d111ae82b0b449105d7c166046f26203936e085f92d83f0204ce682583c5e0a2303b8c318edb0c41a854b722e2dccc3793cb54f9ecc75dc7584f6
6d73072836f2db9bcf407b89cd65106283e6358a6281a638c6c291dfb13d8c2dab7b8f1023ae3b649430ce26c2798f381d44ac2119925da39a56461749047959
d80842be8dd8ecdc743a8cda56ddc5fb2612ee0a442de487981a61bc80e6024536974314513de09791086d24078b64a4e37a5c40a6a79832a737c69cdb6cae26
b05e2de997405eec69dfa18bc8442682ecd97c5e468ce9c82edb0b4214cd6cd80189431dfb36df831245ce35266cf01d66de21f233e401c527a6fb26c146ba9f
af06374059754aab0291dfcc134b2e2f6066d4ef604127082ba9814660e87944e2e78afb9aacfbffadac83903efbf2816555afaaa0b71362bda32eaec9f849b8
75f10e583226afbe7677d13cbe86e176d96c60afa5fbb574bbff7be93ee97e7ef982bdd268906fb9554cb7ee6a231f9d7a1f3f21940ec482e2cb5c6de53974aa
711f06a51ff5988bf3e7bc590897f2ce86090ddc3441cac649987897887010a219ecf7cbae7432e599eb2977668cc363801ab6fa96783a8f76d8387d9c2d97e5
a36b2a261c89d578c9cfc7e1d143a4e85a7df58896bb576ca7ead17a4940dabe08096d329344d542a2be1c9441520ff210340b09b5b297c2a26961d190ee97a9
da6001d4f2acc056ca810d58cbf53d30012378c242148f659ed2542fb3ab92f932337d52308d0a807dc5b20256996e4aae272e4fae2e2db55364da20a1959b49
424546f5341ea231ceaa538e9e86c68be6bab94aa9414f8642cd07a5b5a2516ffc1b8bb3e61aecd6b581c6ba52d0d83968b9b5aa0f253342b3963b81d7007019
cda076b8dc02233a85d76d2391a437fc5994659670d1453c4c03ae4427558388089c3894442d572e3f4f038d9586286ee50a08c22b4bae09b2f2aa9183a49b49
c693091e093dedda888c74fa11143ed50aebb7cafcec6069c9e690ee41383e7076e93cb98ea0c4fc7a5906704c38bc0d2aa7d11c1378dd990bd9aafed61a5326
bbfafb465543e938a2b310651d4517f314aea43ca7a33ee531d03e656b86806a21c91ae1ee5436583da84637cdbb46cae1c4aefb7c2319394d34573dd35015d9
35ed2a66ccb06c036bb13c5b93d7582d430c9aa677f854bad725b7b9d4bab57d42de2520e079fc2c5df7140d41a3b69acca026196fcab0d4ec6cd4ec1dcb053e
87da699a84a6fab5a5dbb5b8e53dc23a1d0c9ea9f383dd7ad5c2d064b9cf5491564725fa5106dbbd05e2d18597c2732ab84a251c4c2408364403b5274965036e
91db22bb35e0ca9927a4e5be5ff2db5e50f18342a9e1f70a5ed52b151a7ebb5a68fb7eb5dcf3cba56ea772071a8b08a3b29f1ed3f4e1d5145d6487356a7ce3c0
265abe7d3b37625191a97398a222ae0e6cca95ecc0461df8b4dce5c94d7a60e30ce5b98ceb10509ff76b957eb3daecd40acd6abb5ff0ba9d46a119d43a856e2d
a877fbddc06f34fb775c675f81bd7635f06abd46a1560e8282572bc975349a85ba57a9b4bd7abbd1f3da77b2fd0c8420d5912c2810674570fb1f000000ffff03
00504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d
6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a08
3ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7
757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b0102
2d0014000600080000002100e9de0fbfff0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01
022d0014000600080000002100a5d6a7e7c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d0014000600
0800000021006b799616830000008a0000001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c
504b01022d0014000600080000002100b4570e51f7060000c71a00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d6531
2e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000010a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000fc0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;
\lsdsemihidden1 \lsdlocked0 Placeholder Text;\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;
\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;
\lsdsemihidden1 \lsdlocked0 Revision;\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;
\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;
\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdpriority62 \lsdlocked0 Light Grid Accent 5;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 0105000002000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e500000000000000000000000080cd
945166aed301feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}