[[{'unp': '190690111', 'id': '6', 'doc_date': '2015-05-18', 'parent': '6', 'contragent_name': 'Государственное предприятие "Беларусьторг"', 'deleted': '', 'name': 'Беларусьторг ГП', 'doc_type': '2MV', 'summ': 3116.0, 'document_name': 'ТТН 1147508 от 18.05.15 г.', 'full_name': 'Государственное предприятие "Беларусьторг"'}, 

{'unp': '190690111', 'id': '6', 'doc_date': '2015-10-07', 'parent': '6', 'contragent_name': 'Государственное предприятие "Беларусьторг"', 'deleted': '', 'name': 'Беларусьторг ГП', 'doc_type': '2MV', 'summ': 440.0, 'document_name': 'ТН 1147554 от 07.10.15 г.', 'full_name': 'Государственное предприятие "Беларусьторг"'}, 

{'unp': '190690111', 'id': '6', 'doc_date': '2015-10-09', 'parent': '6', 'contragent_name': 'Государственное предприятие "Беларусьторг"', 'deleted': '', 'name': 'Беларусьторг ГП', 'doc_type': '2MV', 'summ': 660.0, 'document_name': 'ТН 1147558 от 09.10.15 г.', 'full_name': 'Государственное предприятие "Беларусьторг"'}, 

{'unp': '190690111', 'id': '6', 'doc_date': '2015-12-28', 'parent': '6', 'contragent_name': 'Государственное предприятие "Беларусьторг"', 'deleted': '', 'name': 'Беларусьторг ГП', 'doc_type': '2MV', 'summ': 1214.56, 'document_name': 'ТН 1288213 от 28.12.15 г.', 'full_name': 'Государственное предприятие "Беларусьторг"'},

{'unp': '190690111', 'id': '6', 'doc_date': '2015-12-29', 'parent': '6', 'contragent_name': 'Государственное предприятие "Беларусьторг"', 'deleted': '', 'name': 'Беларусьторг ГП', 'doc_type': '2MV', 'summ': 1821.84, 'document_name': 'ТН 1288216 от 29.12.15 г.', 'full_name': 'Государственное предприятие "Беларусьторг"'}, 

{'unp': '190690111', 'id': '6', 'doc_date': '2016-03-24', 'parent': '6', 'contragent_name': 'Государственное предприятие "Беларусьторг"', 'deleted': '', 'name': 'Беларусьторг ГП', 'doc_type': '2MV', 'summ': 1091.1, 'document_name': 'ТН 1288242 от 24.03.16 г.', 'full_name': 'Государственное предприятие "Беларусьторг"'}, 

{'unp': '190690111', 'id': '6', 'doc_date': '2016-04-05', 'parent': '6', 'contragent_name': 'Государственное предприятие "Беларусьторг"', 'deleted': '', 'name': 'Беларусьторг ГП', 'doc_type': '2MV', 'summ': 1435.0, 'document_name': 'ТН 1288255 от 05.04.16 г.', 'full_name': 'Государственное предприятие "Беларусьторг"'}, 

{'unp': '190690111', 'id': '6', 'doc_date': '2016-04-08', 'parent': '6', 'contragent_name': 'Государственное предприятие "Беларусьторг"', 'deleted': '', 'name': 'Беларусьторг ГП', 'doc_type': '2MV', 'summ': 1425.85, 'document_name': 'ТН 1288257 от 08.04.16 г.', 'full_name': 'Государственное предприятие "Беларусьторг"'}], 



[{'unp': '190690111', 'id': '6', 'doc_date': '2015-05-04', 'parent': '6', 'contragent_name': 'Государственное предприятие "Беларусьторг"', 'deleted': '', 'name': 'Беларусьторг ГП', 'doc_type': '0', 'summ': 1558.0, 'document_name': 'ПП 4358 от 04.05.15 г.', 'full_name': 'Государственное предприятие "Беларусьторг"'}, 
{'unp': '190690111', 'id': '6', 'doc_date': '2015-05-26', 'parent': '6', 'contragent_name': 'Государственное предприятие "Беларусьторг"', 'deleted': '', 'name': 'Беларусьторг ГП', 'doc_type': '0', 'summ': 1558.0, 'document_name': 'ПП 5644 от 26.05.15 г.', 'full_name': 'Государственное предприятие "Беларусьторг"'}, 
{'unp': '190690111', 'id': '6', 'doc_date': '2015-09-30', 'parent': '6', 'contragent_name': 'Государственное предприятие "Беларусьторг"', 'deleted': '', 'name': 'Беларусьторг ГП', 'doc_type': '0', 'summ': 550.0, 'document_name': 'ПП 10064 от 30.09.15 г.', 'full_name': 'Государственное предприятие "Беларусьторг"'}, 
{'unp': '190690111', 'id': '6', 'doc_date': '2015-10-26', 'parent': '6', 'contragent_name': 'Государственное предприятие "Беларусьторг"', 'deleted': '', 'name': 'Беларусьторг ГП', 'doc_type': '0', 'summ': 550.0, 'document_name': 'ПП 10998 от 26.10.15 г.', 'full_name': 'Государственное предприятие "Беларусьторг"'}, 
{'unp': '190690111', 'id': '6', 'doc_date': '2015-12-18', 'parent': '6', 'contragent_name': 'Государственное предприятие "Беларусьторг"', 'deleted': '', 'name': 'Беларусьторг ГП', 'doc_type': '0', 'summ': 1518.2, 'document_name': 'ПП 13023 от 18.12.15 г.', 'full_name': 'Государственное предприятие "Беларусьторг"'}, 
{'unp': '190690111', 'id': '6', 'doc_date': '2016-01-21', 'parent': '6', 'contragent_name': 'Государственное предприятие "Беларусьторг"', 'deleted': '', 'name': 'Беларусьторг ГП', 'doc_type': '0', 'summ': 1518.2, 'document_name': 'ПП 509 от 21.01.16 г.', 'full_name': 'Государственное предприятие "Беларусьторг"'}, 
{'unp': '190690111', 'id': '6', 'doc_date': '2016-03-11', 'parent': '6', 'contragent_name': 'Государственное предприятие "Беларусьторг"', 'deleted': '', 'name': 'Беларусьторг ГП', 'doc_type': '0', 'summ': 545.55, 'document_name': 'ПП 2036 от 11.03.16 г.', 'full_name': 'Государственное предприятие "Беларусьторг"'}, 
{'unp': '190690111', 'id': '6', 'doc_date': '2016-03-22', 'parent': '6', 'contragent_name': 'Государственное предприятие "Беларусьторг"', 'deleted': '', 'name': 'Беларусьторг ГП', 'doc_type': '0', 'summ': 1435.0, 'document_name': 'ПП 2484 от 22.03.16 г.', 'full_name': 'Государственное предприятие "Беларусьторг"'}, 
{'unp': '190690111', 'id': '6', 'doc_date': '2016-04-04', 'parent': '6', 'contragent_name': 'Государственное предприятие "Беларусьторг"', 'deleted': '', 'name': 'Беларусьторг ГП', 'doc_type': '0', 'summ': 545.55, 'document_name': 'ПП 2955 от 04.04.16 г.', 'full_name': 'Государственное предприятие "Беларусьторг"'}, 
{'unp': '190690111', 'id': '6', 'doc_date': '2016-04-25', 'parent': '6', 'contragent_name': 'Государственное предприятие "Беларусьторг"', 'deleted': '', 'name': 'Беларусьторг ГП', 'doc_type': '0', 'summ': 1425.85, 'document_name': 'ПП 3642 от 25.04.16 г.', 'full_name': 'Государственное предприятие "Беларусьторг"'}, 
{'unp': '190690111', 'id': '6', 'doc_date': '2016-06-27', 'parent': '6', 'contragent_name': 'Государственное предприятие "Беларусьторг"', 'deleted': '', 'name': 'Беларусьторг ГП', 'doc_type': '0', 'summ': 1200.0, 'document_name': 'ПП 5903 от 27.06.16 г.', 'full_name': 'Государственное предприятие "Беларусьторг"'}]]