{\rtf1\adeflang1025\ansi\ansicpg1251\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1049\deflangfe1049\themelang1049\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset204\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset204\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria Math;}
{\flomajor\f31500\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset204\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset204\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset204\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\f39\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f42\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f43\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f44\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f45\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f46\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f47\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fbidi \fswiss\fcharset0\fprq2 Arial;}
{\f49\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f52\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f53\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f54\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f55\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f56\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f57\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f61\fbidi \fmodern\fcharset0\fprq1 Courier New;}
{\f59\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f62\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f63\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f64\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}
{\f65\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f66\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f67\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f381\fbidi \froman\fcharset0\fprq2 Cambria Math;}
{\f379\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}{\f382\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f383\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f386\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f387\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\flomajor\f31510\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31520\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31530\fbidi \froman\fcharset0\fprq2 Cambria;}
{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}
{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31540\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\flominor\f31550\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbminor\f31560\fbidi \froman\fcharset0\fprq2 Times New Roman;}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31570\fbidi \fswiss\fcharset0\fprq2 Calibri;}
{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}
{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31580\fbidi \froman\fcharset0\fprq2 Times New Roman;}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;
\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\*\defchp \fs22 }{\*\defpap 
\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 
\ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext0 \sqformat \spriority0 \styrsid9965787 Normal;}{\*\cs10 \additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext11 \ssemihidden \sunhideused \sqformat Normal Table;}{
\s15\ql \fi720\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext15 ConsPlusNormal;}{
\s16\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext16 ConsPlusNonformat;}{
\s17\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \ab\af1\afs20\alang1025 \ltrch\fcs0 \b\f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext17 ConsPlusTitle;}{
\s18\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext18 ConsPlusCell;}{
\s19\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext19 ConsPlusDocList;}{
\s20\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 \snext20 \spriority0 \styrsid13772396 ConsNonformat;}}{\*\rsidtbl \rsid286087
\rsid353525\rsid556817\rsid590749\rsid613238\rsid1247321\rsid1340698\rsid1400802\rsid1595266\rsid1643164\rsid1643704\rsid1668539\rsid2108718\rsid2174431\rsid2437265\rsid2441468\rsid2707770\rsid3163598\rsid3631493\rsid4207375\rsid4487132\rsid4596934
\rsid5130186\rsid5717063\rsid5767735\rsid6105912\rsid6299199\rsid6309859\rsid6496587\rsid6565873\rsid7369475\rsid7953991\rsid8091056\rsid8471564\rsid9065405\rsid9268673\rsid9506767\rsid9666151\rsid9965787\rsid10121630\rsid10188361\rsid10235932
\rsid10242351\rsid11239111\rsid11485935\rsid11555378\rsid12271592\rsid12287178\rsid12392057\rsid12473940\rsid12991643\rsid12996888\rsid13772396\rsid13786448\rsid14626362\rsid14751787\rsid14775249\rsid14834895\rsid15218155\rsid15554771\rsid15684633
\rsid16212089}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info{\title \'c0\'ca\'d2}{\author ConsultantPlus}{\operator bus}{\creatim\yr2017\mo2\dy10\hr11\min53}
{\revtim\yr2017\mo2\dy10\hr11\min54}{\printim\yr2016\mo11\dy9\hr13\min16}{\version3}{\edmins1}{\nofpages1}{\nofwords165}{\nofchars1466}{\*\company Office}{\nofcharsws1628}{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wor
dml}}\paperw11906\paperh16838\margl1701\margr850\margt1134\margb1134\gutter0\ltrsect 
\deftab708\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0
\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale120\viewzk2\nolnhtadjtbl\rsidroot10188361 \fet0
{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\psz9\linex0\endnhere\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s15\qc \li0\ri0\widctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid10242351 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af1 \ltrch\fcs0 
\b\insrsid10188361\charrsid10242351 
\par }\pard\plain \ltrpar\s16\qc \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10242351 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f0\insrsid10188361\charrsid2437265 \'c0\'ca\'d2}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid4596934  \'b9}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid12996888 1}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid10188361\charrsid2437265 
\par \'ce \'c2\'db\'cf\'ce\'cb\'cd\'c5\'cd\'cd\'db\'d5 \'d0\'c0\'c1\'ce\'d2\'c0\'d5}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid12287178\charrsid2437265  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid10188361\charrsid2437265 \'ca \'c4\'ce\'c3\'ce\'c2\'ce
\'d0\'d3 \'cf\'ce\'c4\'d0\'df\'c4\'c0}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid10242351\charrsid2437265 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid12287178\charrsid2437265 \'b9 }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid12996888 2}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid286087  }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f0\insrsid2437265\charrsid2437265  \'ee\'f2}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid10235932  0}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid12996888 3}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid1643704 .0}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f0\insrsid12996888 1}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid15218155 .201}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid12996888 7}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\f0\insrsid286087  \'e3}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\f0\insrsid10188361\charrsid2437265 
\par }\pard\plain \ltrpar\s15\qc \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10242351 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid10188361\charrsid2437265 
\par 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid4596934 \'ab31}{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\insrsid2437265\charrsid2437265 \'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid286087  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15218155  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12996888 \'ff\'ed\'e2\'e0\'f0\'ff }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid1643704  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15218155 201}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12996888 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid286087  \'e3.}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid10188361\charrsid2437265     }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2437265 \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10188361\charrsid2437265                        }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid10242351\charrsid2437265 \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10188361\charrsid2437265   }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12287178\charrsid2437265 \'e3. \'cc\'e8\'ed\'f1\'ea}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid10188361\charrsid2437265 
\par 
\par 
\par }\pard\plain \ltrpar\s20\qj \fi-142\li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid1595266 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid10188361\charrsid2437265      \'cd\'e0\'f1\'f2\'ee\'ff\'f9\'e8\'e9 \'e0\'ea\'f2 \'f1\'ee\'f1\'f2\'e0\'e2\'eb\'e5\'ed}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9965787\charrsid2437265 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid10188361\charrsid2437265  \'f1 \'ee\'e4\'ed\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10242351\charrsid2437265  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid286087 \'e3\'f0}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid15554771 . }{\rtlch\fcs1 \af2\afs16 \ltrch\fcs0 \f0\fs16\insrsid15554771\charrsid15554771  }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f0\insrsid7369475 \'cb\'e5\'e2\'f7\'e8\'ea \'d2.\'c2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7369475  }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \f0\insrsid286087 \'e8\'ec\'e5\'ed\'f3\'e5\'ec\'fb\'ec}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10188361\charrsid2437265  \'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec "}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12287178\charrsid2437265 
\'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10188361\charrsid2437265 " \'e8 \'f1 \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'f2\'ee\'f0\'ee\'ed\'fb }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10235932 \'ce\'ce\'ce \'ab\'c0\'e2
\'e0\'ed\'e3\'e0\'f0\'e4\'f1\'ef\'e5\'f6\'f2\'f0\'e5\'e9\'e4\'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9965787\charrsid2437265 , \'e2 \'eb\'e8\'f6\'e5 \'e4\'e8\'f0\'e5\'ea\'f2\'ee\'f0\'e0 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10235932 \'cc\'e5\'eb
\'fc\'ed\'e8\'f7\'f3\'ea\'e0 \'c0.\'c2.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9965787\charrsid2437265 , \'e4\'e5\'e9\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e3\'ee \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e0\'ed\'e8\'e8 \'d3\'f1\'f2\'e0\'e2\'e0,}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid2437265  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10188361\charrsid2437265 \'e8\'ec\'e5\'ed\'f3\'e5\'ec\'ee\'e5 \'e2 \'e4\'e0\'eb\'fc\'ed\'e5\'e9\'f8\'e5\'ec "\'c7\'e0\'ea\'e0\'e7\'f7\'e8\'ea",  \'e2 \'f2\'ee\'ec  \'f7\'f2\'ee}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1595266 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10188361\charrsid2437265    \'e2   \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e8\'e8  \'f1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9965787\charrsid2437265  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10188361\charrsid2437265 \'e4\'ee\'e3\'ee\'e2\'ee\'f0\'ee\'ec N }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12996888 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9965787\charrsid2437265  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid10188361\charrsid2437265 \'ee\'f2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10235932 0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12996888 3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1643704 .0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12996888 1}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9268673 .201}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12996888 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9965787\charrsid2437265  \'e3}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2437265 \'f0}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid9965787\charrsid2437265 . }{\rtlch\fcs1 \af2 \ltrch\fcs0 \f0\insrsid7369475 \'cb\'e5\'e2\'f7\'e8\'ea \'d2\'e0\'f2\'fc\'ff\'ed\'e0 \'c2\'e0\'eb\'e5\'f0\'fc\'e5\'e2\'ed\'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid286087  }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9965787\charrsid2437265 \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'eb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7369475 \'e0}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2707770  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid9965787\charrsid2437265  \'f0\'e0\'e1\'ee\'f2\'fb }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2707770 \'f1\'ef\'e5\'f6\'e8\'e0\'eb\'e8\'f1\'f2\'e0 \'ef\'ee }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid7369475 \'ef\'f0\'ee\'e4\'e0\'e6\'e0\'ec}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid286087  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2437265 \'e7\'e0 \'ef\'e5\'f0\'e8\'ee\'e4 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid286087 : }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12996888 \'ff\'ed\'e2\'e0\'f0
\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid14751787  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2437265 20}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid15554771 1}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12996888 7}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid2437265  \'e3.}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f0\fs18\insrsid9965787\charrsid2707770 
\par }\pard\plain \ltrpar\s16\qj \fi708\li0\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9965787 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid6299199\charrsid2437265 \'d1\'ee\'e3\'eb\'e0\'f1\'ed\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'f5 \'ee\'e1\'fa\'e5\'ec\'ee\'e2 \'f0\'e0\'e1\'ee\'f2 \'e7\'e0\'f0\'e0\'e1\'ee\'f2\'ed\'e0\'ff \'ef\'eb\'e0\'f2\'e0 \'f1\'ee\'f1\'f2\'e0\'e2\'eb
\'ff\'e5\'f2 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6565873 115}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid286087  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2437265 (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6565873 \'f1\'f2\'ee \'ef\'ff\'f2\'ed\'e0\'e4
\'f6\'e0\'f2\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid286087 )}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid11239111  \'f0\'f3\'e1.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9965787\charrsid2437265  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9268673 00.\'ea
\'ee\'ef}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9965787\charrsid2437265 .
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid6299199\charrsid2437265 \'ca}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12991643\charrsid2437265  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10188361\charrsid2437265 \'ee\'e1\'fa\'e5\'ec\'f3 \'e2\'fb\'ef\'ee\'eb\'ed
\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2 \'ef\'f0\'e5\'f2\'e5\'ed\'e7\'e8\'e9 \'ed\'e5}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12991643\charrsid2437265  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10188361\charrsid2437265 \'e8\'ec\'e5}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid12991643\charrsid2437265 \'fe}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10188361\charrsid2437265 .}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12991643\charrsid2437265  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9506767\charrsid2437265 

\par }\pard \ltrpar\s16\ql \li0\ri0\sl360\slmult1\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9506767 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12991643\charrsid2437265 \'cf\'ee\'e4\'ef\'e8\'f1\'fc \'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'ff
 ________________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12271592 ___________________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12991643\charrsid2437265 
\par \'cf\'ee\'e4\'ef\'e8\'f1\'fc}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12271592  \'eb\'e8\'f6\'e0,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12991643\charrsid2437265  \'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'e5\'ed\'ed\'ee\'e3\'ee \'e7\'e0 \'ea\'ee\'ed\'f2\'f0\'ee
\'eb\'fc \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12271592 :
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid5767735 \'ce\'ce\'ce \'ab\'c0\'e2\'e0\'ed\'e3\'e0\'f0\'e4\'f1\'ef\'e5\'f6\'f2\'f0\'e5\'e9\'e4\'bb}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12991643\charrsid2437265 ________________________}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \f0\insrsid12271592  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid1340698 \'cc\'e5\'eb\'fc\'ed\'e8\'f7\'f3\'ea \'c0.\'c2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10188361 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12271592\charrsid2437265 
\par }\pard \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9965787 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9965787\charrsid2437265            \'de\'d0\'c8\'c4\'c8\'d7\'c5\'d1\'ca\'c8\'c5 \'c0\'c4\'d0\'c5\'d1\'c0, \'d0\'c5\'ca\'c2
\'c8\'c7\'c8\'d2\'db \'c8 \'cf\'ce\'c4\'cf\'c8\'d1\'c8 \'d1\'d2\'ce\'d0\'ce\'cd}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12271592 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid12271592\charrsid2437265 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9965787\charrsid2437265 \'c7\'c0\'ca\'c0\'c7\'d7\'c8\'ca:
\par 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9965787 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs18 
\ltrch\fcs0 \fs18\insrsid10235932 \'ce\'ce\'ce}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid10235932\charrsid11555378 \'ab}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid10235932 \'c0\'e2\'e0\'ed\'e3\'e0\'f0\'e4\'f1\'ef\'e5\'f6\'f2\'f0\'e5\'e9\'e4}{
\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid10235932\charrsid11555378 \'bb  \'d0\'e5\'e7\'e8\'e4\'e5\'ed\'f2 \'d0\'c1}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9965787\charrsid2437265 
                                                                      }{\rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\insrsid9965787\charrsid2437265 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9965787\charrsid2437265  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid10235932 220038 \'e3.\'cc\'e8\'ed\'f1\'ea\'e8\'e9 \'f0-\'ed \'ef. \'cf\'f0\'e8\'e2\'ee\'eb\'fc\'ed\'fb\'e9 \'f3\'eb.\'cc\'e8\'f0
\'e0 20 \'ea\'e0\'e1.33}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid10235932\charrsid11555378                        }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid10235932        }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid9965787\charrsid2437265 
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid10235932\charrsid11555378 \'d0/\'f1 3012}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid10235932 199110019}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid10235932\charrsid11555378  \'e2 \'d6\'c1\'d3 
\'b9 704         }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid10235932 
\par \'c0\'d1\'c1 \'ab\'c1\'e5\'eb\'e0\'f0\'f3\'f1\'e1\'e0\'ed\'ea\'bb}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid10235932\charrsid11555378  }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid10235932 \'f4-\'eb \'b9500}{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 
\fs18\insrsid10235932\charrsid11555378  \'e3. \'cc\'e8\'ed\'f1\'ea\'e0, \'ea\'ee\'e4 }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid10235932 601
\par }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid10235932\charrsid11555378 \'d3\'cd\'cf }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \fs18\insrsid10235932 691807809}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9965787\charrsid2437265 
\par 
\par \'c4\'e8\'f0\'e5\'ea\'f2\'ee\'f0    }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14751787 ____________________________}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9965787\charrsid2437265                  }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10235932 \'cc\'e5\'eb\'fc\'ed\'e8\'f7\'f3\'ea \'c0.\'c2}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9965787\charrsid2437265 
\par                           
\par }\pard \ltrpar\ql \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0\pararsid9965787 {\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9965787\charrsid2437265             \'cc\'cf       }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid9965787 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid12271592\charrsid2437265 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9965787\charrsid2437265                                                                           
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9965787 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid9965787\charrsid2437265 \'c8\'d1\'cf\'ce\'cb\'cd\'c8\'d2\'c5\'cb\'dc:
\par 
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13772396 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af2 \ltrch\fcs0 \f0\insrsid7369475 
\'cb\'e5\'e2\'f7\'e8\'ea \'d2\'e0\'f2\'fc\'ff\'ed\'e0 \'c2\'e0\'eb\'e5\'f0\'fc\'e5\'e2\'ed\'e0}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f0\fs18\insrsid2707770\charrsid11555378  }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f0\fs18\insrsid2707770 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid10235932 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f0\fs18\insrsid2707770\charrsid11555378 \'cf\'e0\'f1\'ef\'ee\'f0\'f2}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f0\fs18\insrsid4487132 :}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f0\fs18\insrsid2707770\charrsid11555378  }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f0\fs18\insrsid4487132 _______________}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f0\fs18\insrsid2707770 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2707770 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f0\fs18\insrsid2707770\charrsid11555378 \'c2\'fb\'e4\'e0\'ed: }{\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \f0\fs18\insrsid4487132 
_________________}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f0\fs18\insrsid2707770\charrsid11555378 
\par }\pard \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid13772396 {\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f0\fs18\insrsid2707770\charrsid11555378 \'cb\'e8\'f7\'ed\'fb\'e9 \'ed\'ee\'ec\'e5\'f0: }{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 
\f0\fs18\insrsid4487132 __________________}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f0\fs18\insrsid2707770 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9965787 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid9965787 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11239111\charrsid2437265 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9965787\charrsid2437265 
\par }\pard\plain \ltrpar\s20\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid2707770 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10235932 
\'c8\'f1\'ef\'ee\'eb\'ed\'e8\'f2\'e5\'eb\'fc }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid2437265 __________________________}{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid9965787\charrsid2437265 \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10235932      }{
\rtlch\fcs1 \af2 \ltrch\fcs0 \f0\insrsid7369475 \'cb\'e5\'e2\'f7\'e8\'ea \'d2\'e0\'f2\'fc\'ff\'ed\'e0 \'c2\'e0\'eb\'e5\'f0\'fc\'e5\'e2\'ed\'e0}{\rtlch\fcs1 \af2\afs18 \ltrch\fcs0 \f0\fs18\insrsid2707770 
\par }\pard\plain \ltrpar\s16\ql \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid9965787 \rtlch\fcs1 \af2\afs20\alang1025 \ltrch\fcs0 \f2\fs20\lang1049\langfe1049\cgrid\langnp1049\langfenp1049 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\f0\insrsid9965787\charrsid2437265 \tab \tab \tab \tab }{\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\insrsid10188361\charrsid2437265 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b030414000600080000002100a55e7d2dc7060000d71b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec59cf6e1b4518bf23f10ea3bdb7b113278da33a55ecd80db469a3d82dea71bc1eef4e33bbb39a1927f5ad4a8f482044411ca8045c382020528bb8
b4efe03e43a0088ad457e09b99ddf54ebca1491b4105cd21de9dfd7dffffcc37bb172fdd8918da2542521e37bceaf98a8748ecf3018d838677a3d739b7ec21a9
703cc08cc7a4e18d89f42eadbefbce45bca242121104f4b15cc10d2f542a59999b933e2c63799e27248667432e22ace05604730381f7806fc4e6e62b95a5b908
d3d843318e80ede49bc94f93c79303747d38a43ef15633fe6d06426225f582cf4457732719d1d74ff72707932793479383a777e1fa09fc7e6c68073b554d21c7
b2c504dac5ace181e801dfeb913bca430c4b050f1a5ec5fc7973ab17e7f04a4ac4d431b405ba8ef94be95282c1cebc9129827e2eb4daa9d52face7fc0d80a959
5cbbdd6eb5ab393f03c0be0f965b5d8a3c6b9de56a33e35900d9cb59deadca62a5e6e20bfc176674ae379bcdc57aaa8b656a40f6b236835fae2cd5d6e61dbc01
59fce20cbed65c6bb5961cbc0159fcd20cbe73a1be5473f10614321aefcca075403b9d947b0e1972b6510a5f06f87225854f51900d79b66911431eab93e65e84
6f73d101024dc8b0a23152e3840cb10f89dec2515f50ac05e215820b4fec922f6796b46c247d4113d5f0de4f3014cd94df8bc7dfbf78fc101dee3f3adcfff9f0
debdc3fd1f2d23876a03c74191eaf9b79ffcf9e02efae3e157cfef7f568e9745fcaf3f7cf8cb934fcb81504e53759e7d7ef0dba383675f7cf4fb77f74be06b02
f78bf01e8d8844d7c81edae6111866bce26a4efae27414bd10d322c55a1c481c632da5847f5b850efada18b3343a8e1e4de27af0a680765206bc3cbaed28dc0d
c548d112c957c2c8016e72ce9a5c947ae18a965570736f1407e5c2c5a888dbc678b74c760bc74e7cdba304fa6a96968ee1ad90386a6e311c2b1c909828a49ff1
1d424aacbb45a9e3d74dea0b2ef950a15b1435312d75498ff69d6c9a126dd008e2322eb319e2edf866f3266a725666f53ad975915015989528df23cc71e3653c
52382a63d9c3112b3afc2a56619992ddb1f08bb8b65410e980308eda03226519cd7501f616827e0543072b0dfb261b472e5228ba53c6f32ae6bc885ce73bad10
474919b64be3b0887d4fee408a62b4c555197c93bb15a2ef210e383e36dc372971c2fdf26e7083068e4ad304d14f46a22496970977f2b73b66434c4cab8126ef
f4ea88c67fd7b81985ce6d259c5de38656f9eccb07257abfa92d7b0d76afb29ad938d2a88fc31d6dcf2d2e06f4cdefceeb78146f112888d92dea6d737edb9cbd
ff7c733eae9ecfbe254fbb3034683d8bd8c1db8ce1d189a7f02165acabc68c5c95661097b0170d3ab0a8f998432ac94f69490897bab241a0830b0436344870f5
01556137c4090cf1554f330964ca3a9028e1120e9366b994b7c6c34140d9a3e8a23ea4d84e22b1dae403bbbca097b3b348cec668159803702668413338a9b085
0b2953b0ed558455b55227965635aa9926e948cb4dd62e36877870796e1a2ce6de842107c168045e5e82d7045a341c7e302303ed771ba32c2c260a67192219e2
014963a4ed9e8d51d50429cb951943b41d3619f4c1f2255e2b48ab6bb6af21ed24412a8aab1d232e8bdeeb4429cbe0699480dbd1726471b138598cf61a5e7d71
7ed1433e4e1ade10cecd7019251075a9e74acc02783fe52b61d3fea5c56caa7c1acd7a66985b0455783562fd3e63b0d3071221d53a96a14d0df3284d01166b49
56fff94570eb591950d28d4ea6c5c23224c3bfa605f8d10d2d190e89af8ac12eac68dfd9dbb495f29122a21b0ef6509f8dc43686f0eb54057b0654c2eb0fd311
f40dbcbbd3de368fdce69c165df18d99c1d975cc9210a7ed56976856c9166e1a52ae83b92ba807b695ea6e8c3bbd29a6e4cfc894621affcf4cd1fb09bc8d5818
e808f8f0365960a42ba5e171a1420e5d2809a9df11304898de01d902ef7fe1312415bcd336bf82ecea5f5b739687296b3854aa6d1a2041613f52a120640bda92
c9be9730aba67b9765c9524626a30aeacac4aadd27bb84f5740f5cd27bbb87424875d34dd236607047f3cfbd4f2ba81fe821a7586f4e27cbf75e5b03fff4e463
8b198c72fbb0196832ffe72ae6e3c17457b5f4863cdb7b8b86e807d331ab965505082b6c05f5b4ec5f5185536eb5b663cd583cbf982907519cb51816f3812881
774a48ff83fd8f0a9fd9af237a43edf16de8ad083e6e6866903690d5e7ece0817483b48b7d189ceca24d26cdcaba361d9db4d7b2cdfa8c27dd5cee11676bcd4e
12ef533a3b1fce5c714e2d9ea5b3530f3bbeb66bc7ba1a227bb4446169981d6c4c60cc97b5e2972fdebf0d815e876f0823a6a44926f88e2530ccd05d530750fc
56a2215dfd0b0000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d
654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb97
9dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f
56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df
000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000000000005b436f6e74656e745f5479
7065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000002b0100005f72656c732f2e72656c
73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468656d652f7468656d652f7468656d65
4d616e616765722e786d6c504b01022d0014000600080000002100a55e7d2dc7060000d71b00001600000000000000000000000000d10200007468656d652f74
68656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b0100002700000000000000000000000000cc0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000c70a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdunhideused0 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f0000000000000000000000001028
dc4f7b83d201feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}